# Rabatt-Rechner-Kata

./: README.md  RabattRechnerRequirements.txt  build.bat  build.sh  build.xml  license.txt
Java/: .gitignore  pit.bat  pit.sh  pom.xml
Java/src/main/java/biz/shop/: RabattRechner.java  Rabattrechner.java
Java/src/test/java/biz/shop/: BigDecimalMatchers.java  RabattRechnerTest.java  RabattrechnerTest.java
JavaScript/: .gitignore  package.json  stryker.bat  stryker.conf.js  stryker.sh
JavaScript/src/: rabatt_rechner.js
JavaScript/test/: rabatt_rechner_test.js
PHP/: .gitignore  composer.json  phpunit.xml
PHP/src/: DiscountLevel.php  RabattRechner.php
PHP/test/: RabattRechnerTest.php
TypeScript/: .gitignore  package.json  tsconfig.json
TypeScript/src/: rabatt_rechner.ts
TypeScript/tests/: Codium_usage.txt  constraint.txt  rabatt_rechner.spec.ts  rabatt_rechner_initial.spec.ts  rabatt_rechner_master.spec.ts
TypeScript/types/bigdecimal/: index.d.ts
